# Portfolio

./: Portfolio.sln  Portfolio.styles.css  Portfolio.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: update.yml
Assets/: Stageplan.docx.br
Assets/Images/: Connect4_thumbnail.png.br  PLS_image.png.br  PLS_thumbnail.png.br  ProjectA_thumbnail.jpg.br  ProjectB_thumbnail.png.br  ProjectC_console.png.br  ProjectC_thumbnail.png.br  ProjectD_thumbnail.png.br  Stage3-Cursus.png.br  Stage3-Ranshuijsen.jpg.br  Stage3-SVN_commit_log.png.br  Stage3-SVN_merge.png.br  Stage3-SVN_new_commit.png.br  WoM_logo.png.br
Portfolio/: App.razor  DocumentService.cs  Portfolio.csproj  Program.cs  README.md  _Imports.razor
Portfolio/Components/: MarkdownDoc.razor
Portfolio/Components/CardList/: Card.razor  CardList.razor  CardListEntry.cs
Portfolio/Pages/: Contact.razor  Content.razor  Index.razor  Test.md  _404.razor
Portfolio/Pages/Content/: Content.razor  Content.razor.css  Studies.md  Test.md
Portfolio/Pages/Content/INFANA_C4/: Index.md
Portfolio/Pages/Content/INFANA_PLS/: Index.md
Portfolio/Pages/Content/INFProjectA/: Index.md
Portfolio/Pages/Content/INFProjectB/: Index.md
Portfolio/Pages/Content/INFProjectC/: Index.md
Portfolio/Pages/Content/INFProjectD/: Index.md
Portfolio/Pages/Content/MISC_WoM/: Index.md
Portfolio/Pages/Content/Stage3/: Index.md  Stageopdracht.md  Stageplan.md
Portfolio/Pages/Content/Stage3/Bewijsmateriaal/: 4.md  6.md  7.md
Portfolio/Pages/Content/Stage3/Evidence/: 3.md  4.md
Portfolio/Pages/Content/Stage3/Leerdoelen/: 1.md  10.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
Portfolio/Pages/Home/: Home.md  Home.razor  Home.razor.css
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  NavMenu.razor
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/Assets/: Stageplan.docx
Portfolio/wwwroot/css/: site.css
PortfolioTests/: DocumentServiceTests.cs  PortfolioTests.csproj
PortfolioTests/TestContent/: Page1.md  Page2.md
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Portfolio.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
