<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Content\Stage3\Bewijsmateriaal\3.md" />
    <None Remove="Pages\Content\Stage3\Bewijsmateriaal\4.md" />
    <None Remove="Pages\Content\Stage3\Bewijsmateriaal\6.md" />
    <None Remove="Pages\Content\Stage3\Stageplan.md" />
    <None Remove="Pages\Content\Studies.md" />
    <None Remove="Pages\Content\Test.md" />
    <None Remove="Pages\Home\Home.md" />
    <None Remove="wwwroot\Assets\Cursus.PNG" />
    <None Remove="Pages\Content\Stage3\Index.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\1.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\10.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\2.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\3.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\4.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\5.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\6.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\7.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\8.md" />
    <None Remove="Pages\Content\Stage3\Leerdoelen\9.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Content\Stage3\Stageplan.md" />
    <EmbeddedResource Include="Pages\Content\Studies.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Content\Stage3\Bewijsmateriaal\4.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Bewijsmateriaal\6.md" />
    <EmbeddedResource Include="Pages\Content\Test.md" />
    <EmbeddedResource Include="Pages\Home\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Assets\Images\Cursus.PNG" />
    <EmbeddedResource Include="Pages\Content\Stage3\Index.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\1.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\2.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\4.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\5.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\10.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\6.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\9.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\8.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\7.md" />
    <EmbeddedResource Include="Pages\Content\Stage3\Leerdoelen\3.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Stageplan.docx" />
  </ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

</Project>
