<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestContent\Page1.md" />
    <None Remove="TestContent\Page2.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestContent\Page1.md" />
    <EmbeddedResource Include="TestContent\Page2.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio\Portfolio.csproj" />
  </ItemGroup>

</Project>
